<html>
<head>
    <meta charset="UTF-8">
    <title>EJ Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        }
    </style>
</head>
<body>
    <header>
        <h1>joyal tony</h1>
        <p>Engineer</p>
    </header>
    <div class="container">
        <img class="profile-image" src="1.jpeg" alt="Elwin Jose">
        <h2>About Me</h2>
        <p>
            Hi there. My name is joyal tony. I am 20 Years old. Computer Science Graduate.<br>
            Say hi to me on my Email
            <a rel="sponsored" href="joyal220747@sahrdaya.ac.in" target="_blank">^_^</a>.
        </p>

        <h2>My Work</h2>
        <p>
            Showcase your work or projects here with descriptions and links.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email:joyal220747sahrdaya.ac.in<br>
                instagram: <a href="https://www.instagram.com/joy_al/"</a>joy_al
            </p>
            <p>
                Address: karerakkattil, ayyanthole, Kerala<br>
                Phone: (+91) 8281932522<br>
            </p>
        </div>
    </div>
</body>
</html>
